TES=OKOKOKOKOKOKO
DB_LOG=false
KAFKA_NETWORK=tcp
KAFKA_BROKER=localhost:29094,localhost:29095
KAFKA_GROUP=GROUP_KAFKA_DOTNET
KAFKA_PARTITION=0
KAFKA_TOPIC=TOPIC_KAFKA_DOTNET
ENABLE_KAFKA_CONSUMER=true
JSON_PLACE_HOLDER_URL="https://jsonplaceholder.typicode.com"